ModuleA/Views/ContentAView.xaml

<UserControl x:Class="ModuleA.Views.ContentAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <DataTemplate x:Key="DataTemplate">
            <Border>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.BorderThickness" Value="0"/>
                        <Setter Property="Border.BorderBrush" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding ItemName}"/>
                <TextBox Grid.Column="1" Text="{Binding Value}" VerticalContentAlignment="Center"/>
            </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="Chocolate">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Button Height="45" Content="Dalej"
                Command="{Binding GoForward}"/>

            <Button Height="45" Content="Wstecz"
                Command="{Binding GoBackward}"/>
        </StackPanel>

        <!--<TextBlock Grid.Row="1" 
                   Text="{Binding Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="45"></TextBlock>-->

        

        <ItemsControl Grid.Row="1" Name="hwItems" 
                      ItemsSource="{Binding ItemList}"
                      ItemTemplate="{StaticResource DataTemplate}"
                      ItemContainerStyle="{StaticResource NaviItemContainerStyle}">
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding ItemName}"/>
                        <TextBox Grid.Column="1" Text="{Binding Value}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
        </ItemsControl>
        
    </Grid>
</UserControl>
